# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2Y2locnZyb3J1a2NmaWdwcWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMDYzNTEsImV4cCI6MjA1MjU4MjM1MX0.iTdgkqnGDI-FBSxscDmKhEbeawyu6MMb4CyVqT-zFMk
VITE_SUPABASE_URL=https://evcihrvrorukcfigpqec.supabase.co
